server {
    listen 8080;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stdout;

    root /app/;
    index html/index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
